﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseLib", "BaseLib\BaseLib.csproj", "{64C3465E-B248-4AF2-90A3-9D1CF5397FA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseLib.TESTS", "BaseLib.TESTS\BaseLib.TESTS.csproj", "{7D0AEFDF-F2E4-4333-8A13-AB21A56E7284}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseLib.Core", "BaseLib.Core\BaseLib.Core.csproj", "{70476384-09DA-4BED-BD7A-888DD8AD63DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseLib.Core.Generator", "BaseLib.Core.Generator\BaseLib.Core.Generator.csproj", "{74BAE68A-E17C-4788-8EF7-A25D218CEE71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseLib.Core.Generator.TESTS", "BaseLib.Core.Generator.TESTS\BaseLib.Core.Generator.TESTS.csproj", "{BACC95BA-F0EF-4D27-9DF4-528CE3B8C3A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C3465E-B248-4AF2-90A3-9D1CF5397FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C3465E-B248-4AF2-90A3-9D1CF5397FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C3465E-B248-4AF2-90A3-9D1CF5397FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C3465E-B248-4AF2-90A3-9D1CF5397FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0AEFDF-F2E4-4333-8A13-AB21A56E7284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0AEFDF-F2E4-4333-8A13-AB21A56E7284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0AEFDF-F2E4-4333-8A13-AB21A56E7284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0AEFDF-F2E4-4333-8A13-AB21A56E7284}.Release|Any CPU.Build.0 = Release|Any CPU
		{70476384-09DA-4BED-BD7A-888DD8AD63DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70476384-09DA-4BED-BD7A-888DD8AD63DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70476384-09DA-4BED-BD7A-888DD8AD63DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70476384-09DA-4BED-BD7A-888DD8AD63DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{74BAE68A-E17C-4788-8EF7-A25D218CEE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74BAE68A-E17C-4788-8EF7-A25D218CEE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74BAE68A-E17C-4788-8EF7-A25D218CEE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74BAE68A-E17C-4788-8EF7-A25D218CEE71}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACC95BA-F0EF-4D27-9DF4-528CE3B8C3A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACC95BA-F0EF-4D27-9DF4-528CE3B8C3A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACC95BA-F0EF-4D27-9DF4-528CE3B8C3A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACC95BA-F0EF-4D27-9DF4-528CE3B8C3A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06881596-69D1-4C12-88AC-725855117FB1}
	EndGlobalSection
EndGlobal
